<!DOCTYPE html>
<html>
<head>
  <title>Moja Broszura</title>
 <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .brochure {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }

    .section p {
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .section .highlight {
      color: #ff6b6b;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
<div id="logo">
  <ul>
<li><a href="mojastrona.html">STRONA GŁÓWNA</a></li>
<li><a href="omnie.html">ZAINTERESOWANIA</a></li>
<li><a href="osiągnięcia.html">OSIĄGNIĘCIA</a></li>
<li><a href="galeria.html">GALERIA</a></li>
<li><a href="kontakt.html">KONTAKT</a></li>
</ul>
<h1>Kontakt</h1>
 </div>
  <div class="brochure">


    <div class="section">
      <h2>Mail: igi.woj@gmail.com</h2>
    </div>
    <div class="section">
      <h2>Telefon: 225 363 636</h2>
    </div>

    <div class="section">
      <h2>Adres zamieszkania: Zamkowa 1, 20-100 Lublin</h2>
    </div>
<div class="section">
<a href="https://www.facebook.com/ignacy.wojtowicz.37">
      <h2>Facebook: Ignacy Wójtowicz</h2>
   </a>
      
    </div>
<div class="section">
<a href="https://www.instagram.com/ignacy_skacze/">  
      <h2>Instagram: ignacy_skacze</h2>
 </a>
    </div>
 </div>

</body>
</html>